{
    "name": "DeepBlueGrove",
    "author": "DePopadopalis",
    "variables":
    {
        "light_blue": "#399EE6",
        "ice_blue": "#77e9ff",
        "cerulean": "#02A0CC",
        "light_purple": "#7F00FF",
        "dark_teal": "#006B84",
        "bright_green": "#00C420",
        "orange": "#FF8F40",

        "background": "snow",
        "foreground": "var(dark_teal)",

        // Unused or replaced colors
        // "darker_purple": "#51008F",
        // "main_blue": "#0811CC", // replaced with var(bright_green)
        // "purple": "#663399",
    },
    "globals":
    {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "goldenrod",

        // Gutter
        "gutter": "color(seashell alpha(.3))",
        "line_highlight": "color(dimgray alpha(0.13))",
        "gutter_foreground": "color(var(foreground) alpha(0.5))",

        // Accents
        "misspelling": "gold",
        "fold_marker": "var(ice_blue)",
        "minimap_border": "dimgray",
        "accent": "gold",

        // CSS
        "popup_css": "",
        "phantom_css": "",

        // Selection
        "selection": "color(var(light_blue) alpha(0.15))",
        "selection_foreground": "",
        "selection_border": "color(var(light_blue) alpha(0.5))",
        "selection_border_width": "1",
        "inactive_selection": "color(var(light_blue) alpha(0.1))",
        "inactive_selection_foreground": "black",
        // round, cut, square
        "selection_corner_style": "round",
        "selection_corner_radius": "3",

        // Find
        "highlight": "gold",
        "find_highlight": "color(gold alpha(0.31))",
        "find_highlight_foreground": "var(dark_teal)",

        // Guides
        "guide": "color(dimgray alpha(0.1))",
        "stack_guide": "color(dimgray alpha(0.3))",
        "active_guide": "color(dimgray alpha(1))",

        // Shadows
        "shadow": "dimgray",
        "shadow_width": "5",

    },
    "rules":
    [
        {
            // comment.line: single-line comment
            // comment.block: multi-line comment
            // punctuation.definition.comment: symbols that delineate a comment "//", "/*"
            // meta.toc-list: comments with special syntax that denote a section of code
            "name": "Comment",
            "scope": "comment",
            "foreground": "color(dimgray alpha(.5))"
        },
        {
            // multiline comments used as documentation
            "name": "Doc Strings",
            "scope": "comment.block.documentation",
            "foreground": "color(dimgray alpha(.75))",
            "font_style": ""
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "royalblue",
        },
        // Constants
        {
            "name": "Default Constant",
            "scope": "constant",
            "foreground": "var(bright_green)",
        },
        {
            // constant.numeric.integer/float/hex/octal
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(bright_green)"
        },
        {
            // Constants built into a language
            // i.e. Booleans, Null values, etc
            "name": "Language Constant",
            "scope": "constant.language, constant.other",
            "foreground": "var(bright_green)"
        },
        {
            // Character escapes in strings
            // i.e. \n and \x20
            // Formatting placeholders
            // i.e. %s, {}, and things used in sprintf(),
            "name": "Character Escapes and Formatting Placeholders",
            "scope": "constant.character.escape, constant.other.placeholder",
            "foreground": "var(bright_green)",
            "font_style": ""
        },
        // Entities
        // Entity scopes are generally assigned to the names of data structures, types and other uniquely-identifiable constructs in code and markup
        {
            "name": "Default Entity Name",
            "scope": "entity.name",
            "foreground": "var(light_purple)"
        },
        {
            "name": "Class Names",
            "scope": "entity.name.class",
            "foreground": "var(light_purple)",
            "font_style": ""
        },
        {
            "name": "Inherited Class Names",
            "scope": "entity.other.inherited-class",
            "foreground": "deepskyblue"
        },
        {
            "name": "Defined Function Names",
            "scope": "entity.name.function",
            "foreground": "var(light_purple)",
            "font_style": ""
        },
        {
            "name": "Tags",
            "scope": "entity.name.tag, entity.name.section, entity.name.label, punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
            "foreground": "var(light_purple)"
        },
        {
            "name": "Tag Attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "deepskyblue"
        },
        // Keywords
        {
            "name": "Default Keyword",
            "scope": "keyword",
            "foreground": "dodgerblue"
        },
        {
            // Control keywords examples include if, try, end and while
            // keyword.control.conditional, keyword.import
            "name": "Control Keywords",
            "scope": "keyword.control",
            "foreground": "dodgerblue"
        },
        {
            // keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.bitwise, keyword.operator.logical, keyword.operator.word
            // Catchall for all operators including words
            "name": "Word Operators",
            "scope": "keyword.operator",
            "foreground": "dodgerblue",
            "font_style": ""
        },
        {
            // keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.bitwise, keyword.operator.logical, keyword.operator.word
            "name": "Symbol Operators",
            "scope": "keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.bitwise",
            "foreground": "dodgerblue",
            "font_style": ""
        },
        // Storage
        {
            "name": "Types and Modifiers",
            "scope": "storage.type, storage.modifier",
            "foreground": "blue",
            "font_style": ""
        },
        // Variable
        {
            "name": "Default Variables",
            "scope": "variable",
            "foreground": "var(bright_green)"
        },
        {
            "name": "Global Variables",
            "scope": "variable.other",
            "foreground": "var(cerulean)"
        },
        {
            "name": "Reserved Variable Names",
            "scope": "variable.language",
            "foreground": "dodgerblue",
            "font_style": ""
        },
        {
            "name": "Parameters",
            "scope": "variable.parameter",
            "foreground": "deepskyblue"
        },
        {
            "name": "Called Functions",
            "scope": "variable.function",
            "foreground": "var(light_purple)"
        },
        // Support
        {
            "name": "Default Support",
            "scope": "support",
            "foreground": "blue",
        },
        {
            // built in functions like str
            "name": "Support Type",
            "scope": "support.type",
            "foreground": "var(light_purple)",
            "font_style": ""
        },
        {
            // Not sure. Sometimes bundled with support.type
            "name": "Default Class",
            "scope": "support.class",
            "foreground": "var(light_purple)",
            "font_style": ""
        },
        {
            "name": "Support Constant",
            "scope": "support.constant",
            "foreground": "var(bright_green)",
        },
        {
            "name": "Support Function",
            "scope": "support.function",
            "foreground": "var(light_purple)",
        },
        // Invalid
        {
            "name": "Illegal Elements",
            "scope": "invalid",
            "foreground": "crimson"
        },
        {
            "name": "Deprecated Elements",
            "scope": "invalid_deprecated",
            "foreground": "var(orange)"
        },
        // JSON
        {
            "name": "JSON KEY",
            "scope": "source.json meta meta.structcure.dictionary.json string.quoted.double.json",
            "foreground": "var(cerulean)"
        },
        {
            "name": "JSON VALUE",
            "scope": "source.json meta meta.structcure.dictionary.json meta.structcure.dictionary.value.json string.quoted.double.json",
            "foreground": "royalblue"
        }
    ]
}